# URL_Shortener

./: README.md  URL_Shortener.sln  docker-compose.yml
.github/workflows/: codeql.yml
URL_Shortener/: Dockerfile  Program.cs  README.md  URL_Shortener.csproj  URL_Shortener.http
URL_Shortener/Application/Common/Behaviours/: ValidationBehavior.cs
URL_Shortener/Application/Common/DTOs/: ShortUrlDto.cs
URL_Shortener/Application/Common/Mappings/: MappingProfile.cs
URL_Shortener/Application/Features/Urls/Commands/: CreateShortUrlCommand.cs  CreateShortUrlCommandValidator.cs  DeleteShortUrlCommand.cs
URL_Shortener/Application/Features/Urls/Queries/: GetAllShortUrlsQuery.cs  GetShortUrlByCodeQuery.cs  GetShortUrlByIdQuery.cs
URL_Shortener/ClientApp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
URL_Shortener/ClientApp/src/: styles.css
URL_Shortener/ClientApp/src/app/: app.config.ts  app.routes.ts  app.ts
URL_Shortener/ClientApp/src/app/components/login/: login.component.ts
URL_Shortener/ClientApp/src/app/components/url-info/: url-info.component.ts
URL_Shortener/ClientApp/src/app/components/url-table/: url-table.component.ts
URL_Shortener/ClientApp/src/app/services/: auth.service.ts  url.service.ts
URL_Shortener/Domain/Entities/: AboutInfo.cs  ApplicationUser.cs  ShortUrl.cs
URL_Shortener/Infrastructure/Persistence/: AppDbContext.cs
URL_Shortener/Presentation/Controllers/: AuthController.cs  RedirectController.cs  UrlsController.cs
URL_Shortener/Presentation/Middleware/: ExceptionHandlingMiddleware.cs
URL_Shortener/Presentation/Pages/: About.cshtml  About.cshtml.cs
URL_Shortener/Properties/: launchSettings.json
URL_Shortener/Tests/Unit/: UrlHandlerTests.cs
